PORT = 4000
mongoUri = mongodb+srv://1sherlock2:34896GAZ@cluster0.tj4gp.mongodb.net/<dbname>?retryWrites=true&w=majority
TWO_HOURS = 1000 * 60 *60 * 2
IN_PROD = development
SESS_NAME = sid
SECRET_KEY = secret-key